:root {
    --blue: #04b3c8;
    --black: #323232;
    --gray: #e8e8e8;
    --white: #fff;
}

body {
    background-color: var(--gray);
}

main {
    min-height: 70vh;
}

.bg-blue {
    background-color: var(--blue)!important;
}
.bg-black {
    background-color: var(--black)!important;
}
.bg-gray {
    background-color: var(--gray)!important;
}
.bg-white{
    background-color: var(--white)!important;
}

.btn-blue {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    color: var(--white);
    box-sizing: border-box;
}
.btn-blue:hover, .btn-blue:focus {
    background-color: var(--white);
    color: var(--blue);
}

.btn-white {
    background-color: var(--white);
    border: 1px solid var(--white);
    color: var(--black);
    box-sizing: border-box;
}
.btn-white:hover, .btn-white:focus {
    background-color: transparent;
    color: var(--white);
}

.border-blue {
    border-color: var(--blue);
}

.text-blue {
    color: var(--blue);
}
.text-black {
    color: var(--black)!important;
}

.logo {
    filter: drop-shadow(10px 10px 10px white);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

.card-title {
    font-size: 18px;
}

@media screen and (max-width: 575px) {
    .card-title {
        font-size: 12px;
    }
    .main-form {
        height: auto;
        min-height: 100vh;
    }
    .form-max {
        width: 100vw;
        min-height: 100vh;
        height: auto;
        border: none;
    }
}
@media screen and (max-width: 767px) {
    .card-title {
        font-size: 14px;
    }
    .img-user {
        height: 50vw;
        max-height: 270px;
    }
}
@media screen and (max-width: 995px) {
    .card-title {
        font-size: 16px;
    }
}